# EglooXamarin

./: EglooXamarin.sln  LICENSE  README.md
EglooXamarin/: EglooXamarin.csproj
EglooXamarin/Jars/: egloo-0.4.0.aar
EglooXamarin/Properties/: AssemblyInfo.cs
