<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
	<PropertyGroup>
		<TargetFrameworks>MonoAndroid90</TargetFrameworks>
		<AssemblyName>Egloo</AssemblyName>
		<RootNamespace>Egloo</RootNamespace>
		<Description>Xamarin bindings for Egloo Library</Description>
		<PackageId>EglooXamarin</PackageId>
		<IsBindingProject>true</IsBindingProject>
		<EnableDefaultItems>false</EnableDefaultItems>
		<AndroidClassParser>jar2xml</AndroidClassParser>
		<TargetFrameworkVersion>v9.0</TargetFrameworkVersion>
		<Version>0.4.0</Version>
		<Authors>Abdul Muhaymin Arif</Authors>
		<Company>Fantacode Private Limiteds</Company>
		<Summary>Fantacode.Plugin.Egloo: Xamarin Binding for https://github.com/natario1/Egloo Project.</Summary>
		<Description>Egloo (formerly EglCore) is a simple and lightweight framework for OpenGL ES drawing and EGL management in Android that uses object-oriented components - hence the name Egloo. It can serve as a basis for complex drawing operations, but is mostly designed for helping in making common tasks simpler, even for people that do not have any OpenGL experience.</Description>
		<PackageTags>xamarin, android, egloo</PackageTags>
		<Copyright>©Fantacode Private Limited. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/muhaym/EglooXamarin</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Additions\*;Jars\*;Transforms\*;JavaDocs\**" />
		<LibraryProjectZip Include="Jars\*.aar" />
		<TransformFile Include="Transforms\*.xml" />
		<Compile Include="Additions\*.cs" />
		<JavaSourceJar Include="JavaDocs\*.jar" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\LICENSE" PackagePath="" Pack="true" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Kotlin.StdLib">
			<Version>1.3.50.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7">
			<Version>1.3.50.1</Version>
		</PackageReference>
	</ItemGroup>
</Project>